# AuctionPlatform

./: LICENSE  README.md  pom.xml
src/main/java/com/platform/auctionplatform/: AuctionPlatformApplication.java
src/main/java/com/platform/auctionplatform/Controllers/: BidController.java  ItemController.java  PingController.java  UserController.java
src/main/java/com/platform/auctionplatform/Database/: AuctionItemRepository.java  BidRespository.java  DbContext.java  ItemRepository.java  UserRepository.java
src/main/java/com/platform/auctionplatform/Models/: AuctionItem.java  Bid.java  Item.java  User.java
src/main/resources/: application.properties
src/test/java/com/platform/auctionplatform/: AuctionPlatformApplicationTests.java
src/test/java/com/platform/auctionplatform/IntegrationTests/: ItemTransactionTest.java  PingControllerTest.java
